{
    "pages": [
        "pages/loginfirst/loginfirst",
        "pages/login/login",
        "pages/index/index",
        "pages/camera/camera",
        "pages/logs/logs",
        "pages/my/my",
        
        "pages/game1/game1",
        "pages/game2/game2",
        "pages/game3/game3",
        "pages/game4/game4",

        "pages/fldt/fldt",
        
        "pages/insideGame1/insideGame1",
        "pages/insideGame2/insideGame2",
        "pages/insideGame3/insideGame3",
        
        "pages/modify/modify",
        "pages/changehead/changehead",
        
        "pages/newsdetail/newsdetail",
        
        "pages/ranking1/ranking1",
        "pages/ranking2/ranking2",
        "pages/ranking3/ranking3",
        "pages/ranking4/ranking4",
        
        "pages/wrongquestion2/wrongquestion2",
        "pages/wrongquestion3/wrongquestion3",
        
        "pages/forum2/forum2",

        "pages/game4index/game4index",
        "pages/easygame4/easygame4",
        "pages/difficultgame4/difficultgame4",

        "pages/fornum/fornum",
        "pages/addcomment/addcomment",
        "pages/addmycomment/addmycomment",

        "pages/score/score"
    ],
    "window": {
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#F8F8FF",
        "navigationBarTitleText": "垃圾分类综合解决方案",
        "navigationBarTextStyle": "black",
        "enablePullDownRefresh": true,
        "backgroundColor": "#F5F5F5"
    },
    "tabBar": {
        "backgroundColor": "#ffffff",
        "color": "#979795",
        "selectedColor": "#1c1c1b",
        "list": [
            {
                "pagePath": "pages/index/index",
                "iconPath": "/images/首页 (2).png",
                "selectedIconPath": "/images/首页 (3).png",
                "text": "首页"
            },
            {
                "pagePath": "pages/my/my",
                "iconPath": "/images/我的 (5).png",
                "selectedIconPath": "/images/我的-我的.png",
                "text": "我的"
            }
        ]
    },
    "sitemapLocation": "sitemap.json"
}