.user_info_wrap {
    height: 30vh;
    background-color: var(--themecolor);
    overflow: hidden;
}

.login_btn {
    margin-top: 150rpx;
    margin-left: 130rpx;
    width: 500rpx;
}

.user {
    position: relative;
}

.user_img {
    height: 50vh;
    filter: blur(10rpx);
}

.user_info {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 20%;
    text-align: center;
}

.user_info_icon {
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
}

.user_info_name {
    margin-top: 40rpx;
    color: rgb(3, 3, 3);
}